# AMSSpecialist

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsspecialist/: AMSFilesActivity.java  AMSFilesListActivity.java  GCMIntentService.java  LoginActivity.java  MainActivity.java  Settings_Activity.java  SplashActivity.java
app/src/main/res/drawable/: Thumbs.db  circle_title.xml  gardien_bar.xml  list_selector_drawwer.xml  ripplebutton.xml  selector_buttonoptions.xml  translation_selector.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_amsfiles.xml  activity_amsfiles_list.xml  activity_login.xml  activity_main.xml  activity_settings_.xml  activity_splash.xml  fragment_amsfiles.xml  fragment_forums.xml  fragment_list_amsfiles.xml  fragment_login.xml  fragment_new_post_.xml  fragment_news.xml  fragment_notifications.xml  fragment_settings.xml  item_category.xml  item_drawner_normal.xml  item_forums.xml  item_list_item_amsfile.xml  item_menu_amsfiles.xml  item_newpost.xml  item_notifications.xml  item_profile.xml  item_rss.xml  toolbar.xml
app/src/main/res/layout-xlarge-land/: activity_amsfiles.xml
app/src/main/res/menu/: menu_amsfile_options.xml  menu_amsfiles.xml  menu_amsfiles_list.xml  menu_main.xml  menu_newpost.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
