apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.amsspecialist'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 8
        versionName '5.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    /*tasks.withType(com.android.build.gradle.tasks.PackageApplication) {
        pkgTask -> pkgTask.jniFolders = new HashSet<File>();
            pkgTask.jniFolders.add(new File(projectDir, 'libs'));
    }*/

    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':librarys:textdrawable')
    compile files('libs/gcm.jar')
    compile files('libs/ini4j-0.5.2.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
