<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amsspecialist.fragments.NewPOST_Fragment">
    <item
        android:id="@+id/action_reload"
        android:title="@string/reload"
        android:orderInCategory="100"

        android:icon="@drawable/ic_reload"
        app:showAsAction="ifRoom|withText" />
</menu>